<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:background="@color/almostBlack"
        android:layout_margin="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 (Top Row) -->
        <Button
            android:id="@+id/btnClearAll"
            style="@style/styleButtons"
            android:text="AC"
            android:layout_row="0"
            android:layout_column="0">
        </Button>

        <Button
            android:id="@+id/btnPercent"
            style="@style/styleButtons"
            android:text="\u0025"
            android:layout_row="0"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/btnBackSpace"
            style="@style/styleButtons"
            android:text="\u232B"
            android:layout_row="0"
            android:layout_column="2">
        </Button>

        <Button
            android:id="@+id/btnDivide"
            style="@style/styleButtons"
            android:text="\u00F7"
            android:layout_row="0"
            android:layout_column="3">
        </Button>

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            style="@style/styleButtons"
            android:text="7"
            android:layout_row="1"
            android:layout_column="0">
        </Button>

        <Button
            android:id="@+id/btn8"
            style="@style/styleButtons"
            android:text="8"
            android:layout_row="1"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/btn9"
            style="@style/styleButtons"
            android:text="9"
            android:layout_row="1"
            android:layout_column="2">
        </Button>

        <Button
            android:id="@+id/btnTimes"
            style="@style/styleButtons"
            android:text="\u00D7"
            android:layout_row="1"
            android:layout_column="3">
        </Button>

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            style="@style/styleButtons"
            android:text="4"
            android:layout_row="2"
            android:layout_column="0">
        </Button>

        <Button
            android:id="@+id/btn5"
            style="@style/styleButtons"
            android:text="5"
            android:layout_row="2"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/btn6"
            style="@style/styleButtons"
            android:text="6"
            android:layout_row="2"
            android:layout_column="2">
        </Button>

        <Button
            android:id="@+id/btnMinus"
            style="@style/styleButtons"
            android:text="\u2212"
            android:layout_row="2"
            android:layout_column="3">
        </Button>

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            style="@style/styleButtons"
            android:text="1"
            android:layout_row="3"
            android:layout_column="0">
        </Button>

        <Button
            android:id="@+id/btn2"
            style="@style/styleButtons"
            android:text="2"
            android:layout_row="3"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/btn3"
            style="@style/styleButtons"
            android:text="3"
            android:layout_row="3"
            android:layout_column="2">
        </Button>

        <Button
            android:id="@+id/btnPlus"
            style="@style/styleButtons"
            android:text="\u002b"
            android:layout_row="3"
            android:layout_column="3">
        </Button>

        <!-- Row 5 -->
        <Button
            android:id="@+id/btnDecPoint"
            style="@style/styleButtons"
            android:text="."
            android:layout_row="4"
            android:layout_column="0">
        </Button>

        <Button
            android:id="@+id/btn0"
            style="@style/styleButtons"
            android:text="0"
            android:layout_row="4"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/btnEquals"
            style="@style/styleButtons"
            android:text="="
            android:layout_columnSpan="2"
            android:layout_row="4"
            android:layout_column="2">
        </Button>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>